# Background and foreground colors
background = #1A1815
foreground = #ffffff

# Standard colors
palette = 0=#1A1815
palette = 1=#E1D5B1
palette = 2=#989f9b
palette = 3=#F5EFD4
palette = 4=#a1a5b5
palette = 5=#aaafbb
palette = 6=#b5bbbf
palette = 7=#FEFCE5

# Bright colors
palette = 8=#908b84
palette = 9=#fbf9f3
palette = 10=#c7cbc9
palette = 11=#ffffff
palette = 12=#d4d6de
palette = 13=#dddfe4
palette = 14=#e6e8ea
palette = 15=#ffffff
