# Kitty theme for SoftTeal

# Main window

background            #1A1815
foreground            #ffffff

#Colors

color0  #1A1815
color8  #908b84
color1  #E1D5B1
color9  #fbf9f3
color2  #989f9b
color10 #c7cbc9
color3  #F5EFD4
color11 #ffffff
color4  #a1a5b5
color12 #d4d6de
color5  #aaafbb
color13 #dddfe4
color6  #b5bbbf
color14 #e6e8ea
color7  #FEFCE5
color15 #ffffff

#Animated Cursor
cursor_trail 1